# MICT

./: .gitignore  .passwd.mictrdebasekeystore  Client.java  DatabaseTest.java  JythonBridge.java  SerializeTest.java  ToolTest.java  build.xml  install.sh  javabridge.py  makefile  maketest.py  mictrdebasekeystore  misc.py  postgres-jdbc-license.txt  preferences.py  rdebasekeystore  readpassword.py  run_client.sh  run_tests.sh  runclient.bat  runclient.sh  runserver.bat  runserver.sh  testsuite.java.template  testtool.java.template  tools.py
MICT GUI/: build.xml
MICT GUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MICT GUI/nbproject/private/: private.properties  private.xml
MICT GUI/src/mictgui/: ClientPanel.form  ClientPanel.java  Tools.form  Tools.java
client/: Canvas.java  CanvasObserver.java  ClientConnection.java  ClientState.java
conf/: client.conf  defaultclientauth.conf  server.conf
doc/: Classes.UML.dia  Dataflow.dia  Tech Demo.pptx  client_design_spec.tex  client_server_interaction_spec.tex  design_spec.tex  func_requirements_testplan.tex  functional_test_design.tex  software_requirement_specification.tex  user-manual.tex  vision_and_scope.tex
mict/bridge/: ClientConnection.java  ClientState.java  JythonBridge.java  ToolManager.java
mict/client/: AdminPanel.java  Canvas.java  CanvasObserver.java  Client.java  ClientConnection.java  ClientState.java  ToolBox.java  ToolButton.java
mict/networking/: EscapingInputStream.java  EscapingOutputStream.java  OneTimeServer.java  Permission.java  PermissionSet.java  ProtocolSource.java
mict/server/: CanvasManager.java  Chunk.java  ChunkGraphics.java  DatabaseLayer.java  ImageTest.java  Server.java  ToolManager.java  Waiter.java
mict/test/: ImageTest.java
mict/tools/: ImageData.java  Tool.java  ToolManager.java
mict/util/: ConfigParser.java  Permission.java  PermissionSet.java  Utility.java
server/: CanvasManager.java  Waiter.java
tools/: __init__.py  copytool.py  filledovaltool.py  filledrecttool.py  fillroundrecttool.py  imagetool.py  linetool.py  ovaltool.py  pantool.py  pastetool.py  penciltool.py  rectangletool.py  roundrecttool.py  texttool.py
