<project name="MICT" default="build" basedir=".">
	<description> 
		This is the Multi-User Infinite Canvas Thingy
	</description>
	<property name="clientclasspath" value=".:jython.jar" />
	<property name="serverclasspath" value= "${clientclasspath}:postgresql.jar" />
	
	<property name="STORE" value="rdebasekeystore" />
	<property name="cobertura.dir" value="cobertura" />
	<path id="cobertura.classpath">
		<fileset dir="${cobertura.dir}">
			<include name="cobertura.jar" />
			<include name="lib/**/*.jar" />
		</fileset>
	</path>
<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	<java fork="true" jar="jython.jar" outputproperty="PASSWD" >
		<arg value="readpassword.py" />
	</java>
	
	<target name="instrumentclient" depends="buildclient" >
		<delete file="cobertura.ser" />
		<cobertura-instrument todir="instrumented" >
			<fileset dir="mict">
				<include name="**/*.class" />
				<exclude name="server/*.class" />
				<exclude name="test/*.class" />
			</fileset>
		</cobertura-instrument>
	</target>
	<target name="runcoverage" depends="instrumentclient">
		<java fork="true" classpath="instrumented:cobertura/cobertura.jar:${clientclasspath}" classname="mict.client.Client" >
			<sysproperty key="javax.net.ssl.trustStore" value="${STORE}" />
			<sysproperty key="javax.net.ssl.keyStorePassword" value="${PASSWD}" />
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${basedir}/cobertura.ser" />
		</java>
	</target>

	<target name="coverage-client" depends="runcoverage" >
		<cobertura-report format="html" destdir="coverage" srcdir="." />
	</target>
	<target name="buildclient">
		<javac srcdir="mict/client/:mict/bridge/:mict/networking/:mict/tools/:mict/util/" debug="true" classpath="${clientclasspath}" />
	</target>
	<target name="runclient" depends="buildclient">
		<java fork="true" classpath="${clientclasspath}" classname="mict.client.Client">
			<sysproperty key="javax.net.ssl.trustStore" value="${STORE}" />
			<sysproperty key="javax.net.ssl.keyStorePassword" value="${PASSWD}" />
		</java>
	</target>
	<target name="buildserver">
		<javac srcdir="mict/server/:mict/bridge/:mict/networking/:mict/tools/:mict/util/" classpath="${serverclasspath}" />
	</target>
	<target name="instrumentserver" depends="buildserver">
		<delete file="cobertura.ser" />
		<cobertura-instrument todir="instrumented" >
			<fileset dir="mict">
				<include name="**/*.class" />
				<exclude name="client/*.class" />
			</fileset>
		</cobertura-instrument>
	</target>
	<target name="runcoverage-server" depends="instrumentserver">
		<java fork="true" classpath="instrumented:cobertura/cobertura.jar:${serverclasspath}" classname="mict.server.Server" >
			<sysproperty key="javax.net.ssl.keyStore" value="${STORE}" />
			<sysproperty key="javax.net.ssl.keyStorePassword" value="${PASSWD}" />
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${basedir}/cobertura.ser" />
		</java>
	</target>

	<target name="coverage-server" depends="runcoverage-server" >
		<arg value="--config=conf/server.conf" />
		<arg value="--disable-database" />
		<cobertura-report format="html" destdir="coverage" srcdir="." />
	</target>
	<target name="runserver" depends="buildserver">
		<java fork="true" classpath="${serverclasspath}"
		classname="mict.server.Server" >
			<sysproperty key="javax.net.ssl.keyStore" value="${STORE}" />
			<sysproperty key="javax.net.ssl.keyStorePassword" value="${PASSWD}" />
		</java>
	</target>

</project>
