import org.junit.*;
import mict.tools.*;
import mict.client.*;
import mict.server.*;
import mict.bridge.JythonBridge;
import java.awt.image.BufferedImage;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Point;
import javax.swing.DebugGraphics;
public class ToolTest {
    private Point[] locations;
    private Client testClient;
	private Server testServer;
	public ToolTest() {

     locations = new Point[7];
     locations[0] = new Point(5,5);
     locations[1] = new Point(7,10);
     locations[2] = new Point(6,9);
     locations[3] = new Point(2,4);
     locations[4] = new Point(15,3);
     locations[5] = new Point(7,2);
     locations[6] = new Point(5,3);
     }
    @Before
    public void setup() {
	}
	@After
	public void tearDown() {
		
	}
